<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meat on Chain</title>
    <style>
        body {
            background: rgb(2,0,36);
            background-size: cover;
            height: 100vh;
            background: linear-gradient(15deg, rgba(198,198,198,1) 0%, #dbafdd 70%); 
        }
        
        header {
            margin: 0 10%;
            padding: 24px;
            border-bottom: 2px solid #63634c;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        header > * {
            margin-right: 8px;
            margin-top: 16px;
        }

        #posts {
            margin: 0 10%;
            font-family: 'Arial', sans-serif;
            opacity: 0;
            transition: 0.5s;
        }

        #posts span, #posts img {
            margin-right: 8px;
        }

        .post h5 {
            margin-bottom: 16px;
        }

        #mint {
            background: linear-gradient(15deg, white 0%, rgba(198,198,198,1) 30%, #988398 100%); 
            box-shadow: 4px 4px 4px 0px #0000002e;
            transition: 0.2s;
            display: flex;
            flex-direction: column;
            color: #192651;
            width: 120px;
            border: none;
            height: 100px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #mint:hover {
            transform: rotate(7deg)
        }   

        #mint span {
            display: block;
            font-family: "Garamond", "Times New Roman", Times, serif;
            font-weight: 100;
            line-height: 8px;
        }

        #title {
            background: #c8c8c8;
            text-align: center;
            box-shadow: inset 0px 0px 20px 0px #939090;
            padding: 8px;
            max-height: 100px;
            width: 300px;
            min-width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-bottom: 1px solid gray;
            border-right: 1px solid gray;

        }

        #title h1, #title p {
            margin: 0;
            font-family: sans-serif;
        }

        #title h1 {
            font-size: 40px;
            letter-spacing: -2px;
        }

        #title p {
            letter-spacing: 5px;
            font-size: 25px;
            transform: scaleY(.85);

        }

        #garage {
            background-image: url('garage_door.png');
            display: block;
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
        }

        #description-toggle {
            height: 100px;
            width: 100px;
            transition: 0.2s;
            cursor: pointer;
        }

        #description-toggle:hover {
            transform: rotate(-8deg);
        }

        #introduction {
            opacity: 0;
            transition: 1s;
            border: 2px solid #63634c;
            max-width: 500px;
            font-family: "High Tower Text", italic;
            padding: 0 32px;
            position: absolute;
            top: 180px;
            right: 20px;
            background: #dbafdd;
        }

        #loader {
            margin: 24px auto;
            padding: 24px;
            width: 200px;
            border: 2px solid #63634c;
            font-family: "High Tower Text", italic;
            text-align: center;
        }

        #loader .loadbox {
            background-color: black;
            width: 30px;
            height: 40px;
            margin-right: 8px;
            margin-bottom: 8px;
        }

        .comments {
            color: #606147;
        }

        .comment-input {
            margin-left: 48px;
            background: linear-gradient(90deg, #fff0 0%, #cdc2cd 50%, #fff0 100%);
        }

        #name1 {
            margin-left: 48px;
        }

        .comment-input input {
            border: none;
            background: none;
            font-weight: 500;
            height: 30px;
        }
    </style>
  </head>
  <body>
    <header>
            <button id="mint">
                <span style="line-height: 27px; font-weight: 600; font-size: 30px; font-family: Arial; letter-spacing: -1px">PRESS</span>
                <span>To Create</span>
                <span>"Meat on Chain"</span>
            </button>
            <div id="title">
                <h1>Meat on Chain</h1>
                <p>YNGVE HOLEN</p>
            </div>
            <div id="description-toggle">
                <img width=100 height=100 src='cartoonmeat.png' />
            </div>
    </header>
    <div id='loader'>
        <div style='display: flex; justify-content: center'>
            <div class='loadbox'></div>
            <div class='loadbox'></div>
            <div class='loadbox'></div>
            <div class='loadbox'></div>
            <div class='loadbox'></div>
        </div>
        <i>loading . . .</i>
    </div>
    <div id='posts'>
        <div class='post'>
            <h5><span style='font-size: 18px; margin-left: 40px; color: #2bb053'>Owername</span><span>02/02/2022 16:32:48</span><span>#238f92fjdfhsfkj20f20dsjfk20</span></h5>
            <div style='display: flex'>
                <img height=30 width=30 src='unnamed1.png' />
                <img height=200 width=200 src='meat1.png' />
                <div class='comments'>
                    <span>Geramund:</span>
                    <div class='comment' style='display: flex'>
                        <img src='unnamed.png' height=30 width=30 />
                        <span>I like the meat part when they goes big</span>
                        <img src='unnamed.png' height=30 width=30 />
                    </div>
                    <span id='name1'></span>
                    <div class='comment-input' style='display: flex'>
                        <img src='unnamed.png' height=30 width=30 />
                        <form>
                            <input name='txt' type='text' placeholder='Type your reply' />
                            <button style='display: none' type="submit">Submit form</button>
                        </form>
                        <img src='unnamed.png' height=30 width=30 />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id='garage'>
    </div>
    <div id='introduction'>
        <div style='text-align: center;'>
            <h1>Introduction <span style='color: gray'>Information</span></h1>
        </div>
        <p>
            "Meat on Chain", Yngve Holen's first NFT project, brings his strong physical work
            into a new phase within a digital context, challenging my ability to even phrase
            this boundary neatly. Already an expert in recontextualizing manufactured and processed
            objects from everything between the car factory to the meat plant blha blhablahb
        </p>
        <p>
            Looking back on holen's work, I am drawn in by his use of the simple cut. In INTERVIEW,
            the interviewer writes "Seeing" blah blahbla
        </p>
    </div>
  </body> 
  <script>
        setTimeout(() => {
            console.log(document.querySelector("#garage").style)
            document.querySelector("#garage").style.transition = '2s';
            document.querySelector("#garage").style.top = '-100%';
        }, 200);

        document.querySelector('#mint').addEventListener('click', () => {
            alert('what is this supposed to do?');
        });

        let on = false;
        document.querySelector('#description-toggle').addEventListener('click', () => {
            on = !on;
            document.querySelector('#introduction').style.opacity = on ? 1 : 0;
            document.querySelector('#description-toggle').style.transform = on ? 'rotate(90deg)' : null;
        });

        let username;
        let loading = true;
        let connecting = true;
        const k = 'ethacc';
        const ethv = async () => {
            const a = localStorage.getItem(k);
            if (a && a !== 'undefined') {
                return a;
            }

            const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
            const account = accounts[0];
            return account;
        }

        const chat = async () => {
            try {
                const account = await ethv();
                console.log(account);
                localStorage.setItem(k, account);
                username = account;
            } catch (e) {
                alert('woops, we no could attach to ur eth account! no chat for u');

            }

            if (!username) {
                document.querySelector('#name1').innerText = '';
                document.querySelector('.comment-input').innerText = 'connect to metamask to chat with ur fellow meatheads'
            } else {
                document.querySelector('#name1').innerText = username + ': '

            }

            connecting = false;
        }

        try {
            chat();
        } catch (e) {
            console.log(e);
        }

        let x = setInterval(() => {
            if (!connecting && !loading) {
                document.querySelector("#posts").style.opacity = 1;
                document.querySelector("#loader").style.display = 'none';
                clearInterval(x);
            }
        }, 100);


        const posts = [
            {
                image: 'meat1.png',
                owner: 'Ownername',
                date: '02/02/2022 16:32:48',
                id: '#238f92fjdfhsfkj20f20dsjfk20'
            },
            {
                image: 'meat2.png',
                owner: 'Geramund',
                date: '02/01/2022 18:36:41',
                id: '#0vg823udfnsaf8237f283f92hdf'
            }
        ];

        let i = 0;

        setTimeout(() => {
            let tm;
            tm = setInterval(() => {
                try {
                     const boxes = document.querySelectorAll('.loadbox');
                    for (let j = 0; j <= i; j++) {
                        boxes[j].style['background-color'] = 'green';
                    }
                    i += 1;

                    if (i === 5) {
                        clearInterval(tm);
                        loading = false;
                    }
                } catch(e) {
                    console.log(e);
                }   
            }, 100 + (Math.random() * 200));
        }, 1000);


        const onSubmit = (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const formProps = Object.fromEntries(formData);
            console.log(formProps);

            const comment = document.querySelector('.comment');
            const newcomment = comment.cloneNode(true);
            const title = document.createElement('span');
            title.innerText = username + ': ';
            comment.after(title);
            title.after(newcomment);
            //newcomment.innerText = formProps.txt;
            title.style['margin-left'] = '48px';
            newcomment.style['margin-left'] = '48px';
            const allcomments = document.querySelectorAll('.comment span');
            allcomments[allcomments.length - 1].innerText = formProps.txt;

            document.querySelector('.comment-input').style.display = 'none';
            document.querySelector('#name1').style.display = 'none';

        }

        for (const input of document.querySelectorAll('.comment-input form')) {
            console.log(input);
            input.addEventListener('submit', onSubmit);
        }
       


  </script>

</html>